# POKEMON-MDP

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/proyek_mdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: pikachu.glb
app/src/main/java/com/example/proyek_mdp/: CameraFragment.kt  CollectionFragment.kt  HomeFragment.kt  ItemUserActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/proyek_mdp/admin/: AdminActivity.kt  AdminProfileFragment.kt  DashboardFragment.kt  ManagePostsFragment.kt  PokemonManagementFragment.kt  PostAdapter.kt  UploadPostFragment.kt  UserAdapter.kt  UserManagementFragment.kt
app/src/main/java/com/example/proyek_mdp/auth/: LoginActivity.kt  RegisterActivity.kt  SessionManager.kt
app/src/main/java/com/example/proyek_mdp/database/: AppDatabase.kt  Food.kt  FoodDao.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt  UserFood.kt  UserFoodDao.kt
app/src/main/java/com/example/proyek_mdp/user/: UserActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_admin_profile.xml  fragment_camera.xml  fragment_camera_xr.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_manage_posts.xml  fragment_pokemon_management.xml  fragment_profile.xml  fragment_shop.xml  fragment_upload_post.xml  fragment_user_management.xml  item_food.xml  item_pokemon.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyek_mdp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
