<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/cameraFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera" />

    <item
        android:id="@+id/collectionFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Koleksi" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>