<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginEnd="12dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/ivInfoImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/tvInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="2dp"
        android:text="Judul"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvInfoPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rp0"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#F9A825" />

</LinearLayout>