<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    android:orientation="horizontal"

    android:padding="12dp"

    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginStart="16dp"

        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pikachu"

            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPokemonHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="HP: 120"

            android:textColor="#616161"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>